{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntexConnection": "Data Source=Bookstore.sqlite"
    // "IntexConnection": "${IntexConnectionString}"
  }
}
